---
title: "What Have You Done for Me"
date: "2026-03-01"
slug: "what-have-you-done-for-me"
category: "Personal Development"
excerpt: "Gay men share one thing in common. For some of us, the community built around it was never built for us."
image: ""
draft: false
tags:
  - LGBTQ
  - Identity
  - Community
  - Race
  - Personal Development
---

<div class="prose prose-lg max-w-none mt-10">

Someone told me to keep it positive.

A couple of gay men heard me talking and asked me to tone it down. The vibes need protecting. The unity needs maintaining. You know how it goes.

I've heard this request before. I hear it every year. And I'm done sitting on it.

## You Keep Telling Me How to Feel

Every year, a group of white gay men shows up online to remind the rest of us about Pride. Pride is a protest. Take it more seriously. Know your history.

I know my history. You bring it up every year.

Here is the thing. I have tension about Pride and the gay community. When I express it, the response is not curiosity. It is correction.

A gay man with mixed feelings about Pride is not ignorant. He is not a pick-me. He is not performing.

Ask him why.

There are reasons. And if you position yourself as someone who knows queer history, you should know: gay men have not been kind to a lot of people.

## You Talk About History. I Want to Talk About the Future.

You love the past. Stonewall. Marsha P. Johnson. The AIDS crisis. Bayard Rustin.

I respect all of it. I've read about it. I understand why it matters.

But what about the future?

What does the future of the gay community look like to you? Does it include people who look like me?

Be honest.

It does not.

I've made peace with it. I'm not asking for a seat at a table I was never invited to. I'm asking you to stop pretending the table fits all of us.

## Marriage Was the Finish Line

I thought when the US passed marriage equality, the community would turn inward. I thought we would address the mess.

- The racism in dating apps and bars
- The body shaming
- The classism
- The way some of us treat the people who fought for the rights we now take for granted

None of it happened.

Instead, we got more conversations about marriage. Protecting it. Celebrating it. Relitigating who deserves credit for it.

For a lot of white gay men, the fight ended the day they walked into a courthouse. As long as the marriage license and the neighborhood bar stay open, the mission is complete.

I get it. Good for them.

But the mission was never mine.

## We Share One Thing

Gay men share one thing in common. We have sex with other men.

Beyond it, we are too different from each other.

Our lives look different. Our risks look different. Our communities look different. Our access to safety looks different.

I stopped pretending shared sexuality holds a coalition together. It does not. It never did.

Here is what I propose. You go after what you want. I go after what I want. I will not stand in your way. I promise you.

But do not come asking me for help.

I would never ask you for help.

## The Math Does Not Work

Every time I show up for you, I fall behind.

I've watched this play out for years. The coalition works when you need numbers. When you need bodies at the march. When you need someone who looks like me in the photo. When you need to signal to the world how welcoming your movement is.

The moment you get what you came for, I disappear.

This is not bitterness. This is pattern recognition.

The more you get what you're looking for, the less you need me.

## So Here Is Where I Stand

I'm not angry. I'm not asking for an apology. I'm not asking for change.

I'm telling you where I stand so you stop being surprised when I don't show up.

You build the life you want. I'll build mine. We'll wave at each other from across the room.

And when you ask what happened to the coalition, I have one question for you.

Not your elders. Not the activists. Not the people who threw bricks so you get to have brunch in peace.

You.

What have you done for me?

</div>
